<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan3" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="XLXN_18" />
        <signal name="XLXN_23" />
        <signal name="XLXN_24" />
        <signal name="XLXN_27" />
        <signal name="Clock" />
        <signal name="X" />
        <signal name="RESET" />
        <signal name="XLXN_25" />
        <signal name="Y" />
        <signal name="XLXN_35" />
        <signal name="STALLInput" />
        <port polarity="Input" name="Clock" />
        <port polarity="Input" name="X" />
        <port polarity="Output" name="Y" />
        <port polarity="Output" name="STALLInput" />
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
        </blockdef>
        <blockdef name="nand2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="216" y1="-96" y2="-96" x1="256" />
            <circle r="12" cx="204" cy="-96" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
        </blockdef>
        <blockdef name="and5">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <arc ex="144" ey="-240" sx="144" sy="-144" r="48" cx="144" cy="-192" />
            <line x2="64" y1="-144" y2="-144" x1="144" />
            <line x2="144" y1="-240" y2="-240" x1="64" />
            <line x2="64" y1="-64" y2="-320" x1="64" />
            <line x2="192" y1="-192" y2="-192" x1="256" />
            <line x2="64" y1="-320" y2="-320" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-64" y2="-64" x1="0" />
        </blockdef>
        <blockdef name="fdr">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
        </blockdef>
        <blockdef name="and2">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-64" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-144" x1="64" />
        </blockdef>
        <block symbolname="nand2" name="XLXI_7">
            <blockpin signalname="X" name="I0" />
            <blockpin signalname="X" name="I1" />
            <blockpin signalname="RESET" name="O" />
        </block>
        <block symbolname="fd" name="XLXI_20">
            <blockpin signalname="Clock" name="C" />
            <blockpin signalname="X" name="D" />
            <blockpin signalname="Y" name="Q" />
        </block>
        <block symbolname="and5" name="XLXI_22">
            <blockpin signalname="XLXN_25" name="I0" />
            <blockpin signalname="XLXN_24" name="I1" />
            <blockpin signalname="XLXN_23" name="I2" />
            <blockpin signalname="XLXN_18" name="I3" />
            <blockpin signalname="XLXN_27" name="I4" />
            <blockpin signalname="XLXN_35" name="O" />
        </block>
        <block symbolname="fdr" name="XLXI_25">
            <blockpin signalname="Clock" name="C" />
            <blockpin signalname="XLXN_18" name="D" />
            <blockpin signalname="RESET" name="R" />
            <blockpin signalname="XLXN_23" name="Q" />
        </block>
        <block symbolname="fdr" name="XLXI_26">
            <blockpin signalname="Clock" name="C" />
            <blockpin signalname="XLXN_23" name="D" />
            <blockpin signalname="RESET" name="R" />
            <blockpin signalname="XLXN_24" name="Q" />
        </block>
        <block symbolname="fdr" name="XLXI_27">
            <blockpin signalname="Clock" name="C" />
            <blockpin signalname="XLXN_24" name="D" />
            <blockpin signalname="RESET" name="R" />
            <blockpin signalname="XLXN_25" name="Q" />
        </block>
        <block symbolname="fdr" name="XLXI_28">
            <blockpin signalname="Clock" name="C" />
            <blockpin signalname="XLXN_27" name="D" />
            <blockpin signalname="RESET" name="R" />
            <blockpin signalname="XLXN_18" name="Q" />
        </block>
        <block symbolname="fdr" name="XLXI_29">
            <blockpin signalname="Clock" name="C" />
            <blockpin signalname="X" name="D" />
            <blockpin signalname="RESET" name="R" />
            <blockpin signalname="XLXN_27" name="Q" />
        </block>
        <block symbolname="and2" name="XLXI_30">
            <blockpin signalname="Clock" name="I0" />
            <blockpin signalname="XLXN_35" name="I1" />
            <blockpin signalname="STALLInput" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="3520" height="2720">
        <instance x="416" y="1392" name="XLXI_7" orien="R90" />
        <instance x="752" y="1232" name="XLXI_20" orien="R0" />
        <branch name="XLXN_18">
            <wire x2="1552" y1="1584" y2="1584" x1="1536" />
            <wire x2="1568" y1="1584" y2="1584" x1="1552" />
            <wire x2="1552" y1="1424" y2="1584" x1="1552" />
            <wire x2="1696" y1="1424" y2="1424" x1="1552" />
            <wire x2="1696" y1="1280" y2="1424" x1="1696" />
        </branch>
        <instance x="1568" y="1840" name="XLXI_25" orien="R0" />
        <instance x="1984" y="1840" name="XLXI_26" orien="R0" />
        <instance x="2400" y="1840" name="XLXI_27" orien="R0" />
        <instance x="1952" y="1280" name="XLXI_22" orien="R270" />
        <instance x="1152" y="1840" name="XLXI_28" orien="R0" />
        <branch name="XLXN_23">
            <wire x2="1760" y1="1280" y2="1424" x1="1760" />
            <wire x2="1968" y1="1424" y2="1424" x1="1760" />
            <wire x2="1968" y1="1424" y2="1584" x1="1968" />
            <wire x2="1984" y1="1584" y2="1584" x1="1968" />
            <wire x2="1968" y1="1584" y2="1584" x1="1952" />
        </branch>
        <branch name="XLXN_24">
            <wire x2="1824" y1="1280" y2="1408" x1="1824" />
            <wire x2="2384" y1="1408" y2="1408" x1="1824" />
            <wire x2="2384" y1="1408" y2="1584" x1="2384" />
            <wire x2="2400" y1="1584" y2="1584" x1="2384" />
            <wire x2="2384" y1="1584" y2="1584" x1="2368" />
        </branch>
        <instance x="736" y="1840" name="XLXI_29" orien="R0" />
        <branch name="XLXN_27">
            <wire x2="1136" y1="1584" y2="1584" x1="1120" />
            <wire x2="1152" y1="1584" y2="1584" x1="1136" />
            <wire x2="1632" y1="1280" y2="1280" x1="1136" />
            <wire x2="1136" y1="1280" y2="1584" x1="1136" />
        </branch>
        <branch name="Clock">
            <wire x2="720" y1="1888" y2="1888" x1="336" />
            <wire x2="1136" y1="1888" y2="1888" x1="720" />
            <wire x2="1552" y1="1888" y2="1888" x1="1136" />
            <wire x2="1968" y1="1888" y2="1888" x1="1552" />
            <wire x2="2384" y1="1888" y2="1888" x1="1968" />
            <wire x2="2992" y1="1888" y2="1888" x1="2384" />
            <wire x2="720" y1="1104" y2="1712" x1="720" />
            <wire x2="736" y1="1712" y2="1712" x1="720" />
            <wire x2="720" y1="1712" y2="1888" x1="720" />
            <wire x2="752" y1="1104" y2="1104" x1="720" />
            <wire x2="1136" y1="1712" y2="1888" x1="1136" />
            <wire x2="1152" y1="1712" y2="1712" x1="1136" />
            <wire x2="1552" y1="1712" y2="1888" x1="1552" />
            <wire x2="1568" y1="1712" y2="1712" x1="1552" />
            <wire x2="1968" y1="1712" y2="1888" x1="1968" />
            <wire x2="1984" y1="1712" y2="1712" x1="1968" />
            <wire x2="2384" y1="1712" y2="1888" x1="2384" />
            <wire x2="2400" y1="1712" y2="1712" x1="2384" />
            <wire x2="2992" y1="1088" y2="1888" x1="2992" />
            <wire x2="3024" y1="1088" y2="1088" x1="2992" />
        </branch>
        <branch name="X">
            <wire x2="512" y1="1232" y2="1232" x1="352" />
            <wire x2="512" y1="1232" y2="1376" x1="512" />
            <wire x2="544" y1="1376" y2="1376" x1="512" />
            <wire x2="544" y1="1376" y2="1392" x1="544" />
            <wire x2="688" y1="1232" y2="1232" x1="512" />
            <wire x2="688" y1="1232" y2="1584" x1="688" />
            <wire x2="736" y1="1584" y2="1584" x1="688" />
            <wire x2="480" y1="1376" y2="1392" x1="480" />
            <wire x2="512" y1="1376" y2="1376" x1="480" />
            <wire x2="688" y1="976" y2="1232" x1="688" />
            <wire x2="752" y1="976" y2="976" x1="688" />
        </branch>
        <iomarker fontsize="28" x="352" y="1232" name="X" orien="R180" />
        <branch name="RESET">
            <wire x2="512" y1="1648" y2="1856" x1="512" />
            <wire x2="736" y1="1856" y2="1856" x1="512" />
            <wire x2="1152" y1="1856" y2="1856" x1="736" />
            <wire x2="1568" y1="1856" y2="1856" x1="1152" />
            <wire x2="1984" y1="1856" y2="1856" x1="1568" />
            <wire x2="2400" y1="1856" y2="1856" x1="1984" />
            <wire x2="736" y1="1808" y2="1856" x1="736" />
            <wire x2="1152" y1="1808" y2="1856" x1="1152" />
            <wire x2="1568" y1="1808" y2="1856" x1="1568" />
            <wire x2="1984" y1="1808" y2="1856" x1="1984" />
            <wire x2="2400" y1="1808" y2="1856" x1="2400" />
        </branch>
        <branch name="XLXN_25">
            <wire x2="2848" y1="1280" y2="1280" x1="1888" />
            <wire x2="2848" y1="1280" y2="1584" x1="2848" />
            <wire x2="2848" y1="1584" y2="1584" x1="2784" />
        </branch>
        <branch name="Y">
            <wire x2="3024" y1="976" y2="976" x1="1136" />
        </branch>
        <branch name="XLXN_35">
            <wire x2="3024" y1="1024" y2="1024" x1="1760" />
        </branch>
        <iomarker fontsize="28" x="3024" y="976" name="Y" orien="R0" />
        <instance x="3024" y="1152" name="XLXI_30" orien="R0" />
        <branch name="STALLInput">
            <wire x2="3296" y1="1056" y2="1056" x1="3280" />
            <wire x2="3312" y1="1056" y2="1056" x1="3296" />
        </branch>
        <iomarker fontsize="28" x="3312" y="1056" name="STALLInput" orien="R0" />
        <iomarker fontsize="28" x="336" y="1888" name="Clock" orien="R180" />
    </sheet>
</drawing>