xst -intstyle ise -ifn "C:/CSC340L/Robert_Howell/CSC340Lab3/Mystery.xst" -ofn "C:/CSC340L/Robert_Howell/CSC340Lab3/Mystery.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 Mystery.ngc Mystery.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Mystery_map.ncd Mystery.ngd Mystery.pcf 
par -w -intstyle ise -ol high -t 1 Mystery_map.ncd Mystery.ncd Mystery.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mystery.twx Mystery.ncd -o Mystery.twr Mystery.pcf 
xst -intstyle ise -ifn "C:/CSC340L/Robert_Howell/CSC340Lab3/Mystery.xst" -ofn "C:/CSC340L/Robert_Howell/CSC340Lab3/Mystery.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 Mystery.ngc Mystery.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Mystery_map.ncd Mystery.ngd Mystery.pcf 
par -w -intstyle ise -ol high -t 1 Mystery_map.ncd Mystery.ncd Mystery.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Mystery.twx Mystery.ncd -o Mystery.twr Mystery.pcf 
